# api key
export TF_VAR_ibmcloud_api_key=getyouroownapikey

# prefix for all resources, try your initials
export TF_VAR_prefix=abc000

# region where to create resources
export TF_VAR_region=us-south

# resource group for resources
export TF_VAR_resource_group_NAME=default

export TF_VAR_vpc_ssh_key_name=existingsshkeyname