# api key
export TF_VAR_ibmcloud_api_key=getyouroownapikey

# prefix for all resources, try your initials instead of abc
export TF_VAR_prefix=abc000

# region where to create resources: Name returned from: ibmcloud regions
export TF_VAR_region=us-south

# resource group name for resources created by scripts.  Name returned from: ibmcloud resource groups
export TF_VAR_resource_group_name=default

# your existing vpc ssh key name. Name returned from: ibmcloud is keys
export TF_VAR_vpc_ssh_key_name=existingsshkeyname

# name of the private vpc instance image created and tested by scripts
export TF_VAR_image_name=$TF_VAR_prefix
